<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      keyrender
    </title>
    <style>
      @font-face {
        font-family: "Noto Sans";
        src: url(https://clintmarshallhendrix.solid.community/public/fonts/Noto/NotoSans-Regular.ttf);
      }
      @font-face {
        font-family: "Noto Sans Imperial Aramaic";
        src: url(https://clintmarshallhendrix.solid.community/public/fonts/Noto/NotoSansImperialAramaic-Regular.ttf);
      }
      @font-face {
        font-family: "Noto Sans Lisu";
        src: url(https://clintmarshallhendrix.solid.community/public/fonts/Noto/NotoSansLisu-Regular.ttf);
      }
      .test {
        padding: 20px;
        font-family:
          "Noto Sans";
      }
      p { text-align: justify; }
      table { margin-left: auto; margin-right: auto; }
      td { padding: 2px 10px; text-align: center; }
    </style>
  </head>
  <body>
    <p style="font-family: 'Noto Sans'">
      𐡀I've been workiɡnɡ on a slow project
      (really an assortment of projects) for a while,
      but I've finally reached a place where
      I can show sliɡht evidence of my work.
      I somehow ɡot the idea that a keyboard layout could make better sense,
      and then the idea that it could be desiɡned with visual reference
      to what the IPA and others are doinɡ with their phonoloɡical charts.
      So, I must have done a Ɡooɡle search and found keyman.com,
      and have been workinɡ on keyboard layouts since.
      I'm typinɡ all these words usinɡ one of my newly created layouts,
      and I don't yet know whether it's practical yet so much as tedious.
    </p>
  </body>
</html>
